<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/hackfieBottomNav"
        android:title="HackFie"
        android:icon="@drawable/hackfie"/>
    <item
        android:id="@+id/developersBottomNav"
        android:title="Search"
        android:icon="@drawable/developers"/>

    <item
        android:id="@+id/devProfileBottomNav"
        android:title="Profile"
        android:icon="@drawable/dev_profile"/>

</menu>