<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/addDevelopers"
        android:title="Follow Developers"
        app:showAsAction="ifRoom"
        android:icon="@drawable/info_to_see_followers"
        />

        <item
            android:id="@+id/developers"
            android:title="Developers"
            app:showAsAction="ifRoom"
            android:icon="@drawable/app_development"/>

</menu>