<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/user_display_item_recycler_view"
    android:layout_margin="5dp"
    android:orientation="horizontal"
    android:padding="5dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/user"
        android:scaleType="centerCrop"
        android:layout_marginEnd="16dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginEnd="5dp"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsregular"
            android:text="Nishchal Acharya"
            android:maxLines="1"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/bio"
            android:layout_width="wrap_content"
            android:fontFamily="@font/poppinsregular"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="I am software developer"
            android:textSize="13sp"
            android:textColor="@android:color/darker_gray"/>
    </LinearLayout>
    <!--    <TextView-->
    <!--        android:id="@+id/chat_button"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="40dp"-->
    <!--        android:text=""-->
    <!--        android:textSize="13sp"-->
    <!--        android:layout_gravity="center_vertical"-->
    <!--        android:textColor="@android:color/white"-->
    <!--        android:backgroundTint="@android:color/holo_blue_light"/>-->
</LinearLayout>
